<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Add to playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Exit app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/viewButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic_bold"
        android:inputType="text"
        android:text="Entre  the song title "
        android:textColor="#0ED7EF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/artistInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <EditText
        android:id="@+id/artistInput"
        android:layout_width="249dp"
        android:layout_height="74dp"
        android:layout_marginBottom="124dp"
        android:ems="10"
        android:fontFamily="@font/andika_new_basic_bold"
        android:inputType="text"
        android:text="Entre artist's name"
        android:textColor="#EC2F74"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ratingInput"
        android:layout_width="278dp"
        android:layout_height="65dp"
        android:layout_marginTop="288dp"
        android:ems="10"
        android:fontFamily="@font/alfa_slab_one"
        android:inputType="text"
        android:text="Rate from 1-5"
        android:textColor="#EA89AC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/commentInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="400dp"
        android:layout_height="96dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:fontFamily="@font/angkor"
        android:inputType="text"
        android:text="Write the comments"
        android:textColor="#CF61EC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>